<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89343695d41f4c4aa488b5e6ff1df675" Name="Diagram1">
        <EntityTypeShape EntityType="pharmacyModel.Admin" Width="1.5" PointX="4.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmacyModel.Qoute_Us" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmacyModel.sysdiagram" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmacyModel.contact" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="pharmacyModel.career" Width="1.5" PointX="8.625" PointY="2.875" />
        <EntityTypeShape EntityType="pharmacyModel.Candidate" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="pharmacyModel.capsule" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="pharmacyModel.Tablet" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="pharmacyModel.Liquid_filling" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>