<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pharmacyModelStoreContainer" CdmEntityContainer="pharmacyEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="pharmacyModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="admin_Id" ColumnName="admin_Id" />
          <ScalarProperty Name="admin_Name" ColumnName="admin_Name" />
          <ScalarProperty Name="admin_Email" ColumnName="admin_Email" />
          <ScalarProperty Name="admin_Password" ColumnName="admin_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Qoute_Us">
      <EntityTypeMapping TypeName="pharmacyModel.Qoute_Us">
        <MappingFragment StoreEntitySet="Qoute_Us">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pharmacyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="pharmacyModel.contact">
        <MappingFragment StoreEntitySet="contacts">
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="careers">
      <EntityTypeMapping TypeName="pharmacyModel.career">
        <MappingFragment StoreEntitySet="career">
          <ScalarProperty Name="resume" ColumnName="resume" />
          <ScalarProperty Name="cover_letter" ColumnName="cover_letter" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="gendre" ColumnName="gendre" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="firsrt_name" ColumnName="firsrt_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="pharmacyModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="User_confirmpassword" ColumnName="User_confirmpassword" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="capsules">
      <EntityTypeMapping TypeName="pharmacyModel.capsule">
        <MappingFragment StoreEntitySet="capsules">
          <ScalarProperty Name="Capsules_Image" ColumnName="Capsules_Image" />
          <ScalarProperty Name="shiping_weight" ColumnName="shiping_weight" />
          <ScalarProperty Name="machine_dimension" ColumnName="machine_dimension" />
          <ScalarProperty Name="cap_Size" ColumnName="cap_Size" />
          <ScalarProperty Name="output" ColumnName="output" />
          <ScalarProperty Name="cap_Name" ColumnName="cap_Name" />
          <ScalarProperty Name="cap_id" ColumnName="cap_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tablets">
      <EntityTypeMapping TypeName="pharmacyModel.Tablet">
        <MappingFragment StoreEntitySet="Tablets">
          <ScalarProperty Name="tablet_Image" ColumnName="tablet_Image" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net_Weight" />
          <ScalarProperty Name="Machine_Size" ColumnName="Machine_Size" />
          <ScalarProperty Name="Production_Capacity" ColumnName="Production_Capacity" />
          <ScalarProperty Name="Max_Depth" ColumnName="Max_Depth" />
          <ScalarProperty Name="Max_Diametere" ColumnName="Max_Diametere" />
          <ScalarProperty Name="Max_Pressure" ColumnName="Max_Pressure" />
          <ScalarProperty Name="Dies" ColumnName="Dies" />
          <ScalarProperty Name="Model_No" ColumnName="Model_No" />
          <ScalarProperty Name="Tb_Name" ColumnName="Tb_Name" />
          <ScalarProperty Name="TB_ID" ColumnName="TB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liquid_fillings">
      <EntityTypeMapping TypeName="pharmacyModel.Liquid_filling">
        <MappingFragment StoreEntitySet="Liquid fillings">
          <ScalarProperty Name="LQ_Image" ColumnName="LQ_Image" />
          <ScalarProperty Name="Filing_Range" ColumnName="Filing_Range" />
          <ScalarProperty Name="Filling_Speed" ColumnName="Filling_Speed" />
          <ScalarProperty Name="Air_Volume" ColumnName="Air_Volume" />
          <ScalarProperty Name="Air_Pressure" ColumnName="Air_Pressure" />
          <ScalarProperty Name="lq_Name" ColumnName="lq_Name" />
          <ScalarProperty Name="Lq_Id" ColumnName="Lq_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>