<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_Id" />
    </Key>
    <Property Name="admin_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Qoute_Us">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Postal_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="pharmacyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Qoute_Us" EntityType="Self.Qoute_Us" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="contacts" EntityType="pharmacyModel.contact" />
    <EntitySet Name="careers" EntityType="pharmacyModel.career" />
    <EntitySet Name="Candidates" EntityType="pharmacyModel.Candidate" />
    <EntitySet Name="capsules" EntityType="pharmacyModel.capsule" />
    <EntitySet Name="Tablets" EntityType="pharmacyModel.Tablet" />
    <EntitySet Name="Liquid_fillings" EntityType="pharmacyModel.Liquid_filling" />
  </EntityContainer>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_no" Type="Int32" />
    <Property Name="message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="career">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firsrt_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gendre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_no" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cover_letter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="resume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_confirmpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="capsule">
    <Key>
      <PropertyRef Name="cap_id" />
    </Key>
    <Property Name="cap_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cap_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="output" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cap_Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="machine_dimension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="shiping_weight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capsules_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tablet">
    <Key>
      <PropertyRef Name="TB_ID" />
    </Key>
    <Property Name="TB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tb_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Max_Pressure" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Max_Diametere" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Max_Depth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Production_Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Machine_Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Net_Weight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tablet_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Liquid_filling">
    <Key>
      <PropertyRef Name="Lq_Id" />
    </Key>
    <Property Name="Lq_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lq_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Air_Pressure" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Air_Volume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Filling_Speed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Filing_Range" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LQ_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>